# languagetester

./: .gitignore  .project  Dockerfile  Procfile  README.md  buildspec.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/kirby/languagetester/: LanguageTesterApplication.java
backend/src/main/java/com/kirby/languagetester/config/: SecurityConfig.java
backend/src/main/java/com/kirby/languagetester/constants/: OktaConstants.java
backend/src/main/java/com/kirby/languagetester/controller/: QuizController.java  TenseController.java  VerbController.java
backend/src/main/java/com/kirby/languagetester/dto/: AnswersSubmissionDto.java  UserPasswordDTO.java
backend/src/main/java/com/kirby/languagetester/model/: Conjugation.java  Question.java  Verb.java  VerbTenseDTO.java
backend/src/main/java/com/kirby/languagetester/repository/: ConjugationRepository.java  TenseRepository.java  VerbRepository.java
backend/src/main/java/com/kirby/languagetester/utils/: GitHubDirectoryExample.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: LanguageTesterApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: favicon.icon  index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/Auth/: LoginWidget.jsx  OktaSignInWidget.css  OktaSignInWidget.jsx
frontend/src/components/Admin/: AdminHome.css  AdminHome.tsx  AdminQuizWizard.tsx
frontend/src/components/Admin/Conjugations/: AdminConjugationWizard.tsx  AdminConjugationsHome.tsx  AdminCreateNewConjugation.tsx
frontend/src/components/Admin/Quizzes/: AdminCreateNewQuiz.tsx  AdminQuizzesHome.tsx  AdminQuizzesTable.tsx
frontend/src/components/Conjugation/: Conjugation.css  ConjugationHome.tsx  ConjugationPage.tsx  VerbTable.tsx
frontend/src/components/Layouts/: LanguageAppHome.tsx  NavBar.css  NavBar.tsx  Pagination.tsx
frontend/src/components/Quiz/: QuizHome.css  QuizHome.tsx  QuizPage.css  QuizPage.tsx
frontend/src/components/models/: AnswerModel.tsx  ConjugationModel.tsx  QuestionModel.tsx  QuizModel.tsx  SubjectModel.tsx  TenseModel.tsx  VerbModel.tsx
frontend/src/lib/: oktaConfig.ts
sql/: App_Setup.sql
src/main/java/com/kirby/languagetester/: LanguageTesterApplication.java
src/main/java/com/kirby/languagetester/aop/logging/: LoggingAspect.java
src/main/java/com/kirby/languagetester/audio/extractor/: AudioCreationResponse.java  AudioDownloader.java
src/main/java/com/kirby/languagetester/config/: CorsConfig.java  DatabaseConfig.java  LoggingAspectConfiguration.java  PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/com/kirby/languagetester/conjugation/: ConjugationCreationException.java
src/main/java/com/kirby/languagetester/constants/: ConjugationConstants.java  QuizConstants.java
src/main/java/com/kirby/languagetester/controller/: ConjugationController.java  FileUploadController.java  IndexController.java  QuizController.java  QuizFileUploadController.java  SubjectController.java  TenseController.java  VerbController.java  VocabularyController.java  VocabularyFileUploadController.java
src/main/java/com/kirby/languagetester/controller/dto/: LanguageCategoryDto.java  QuizDTO.java
src/main/java/com/kirby/languagetester/dto/: AnswerDTO.java  VerbLanguageDTO.java
src/main/java/com/kirby/languagetester/model/: Answer.java  BaseEntity.java  Language.java  Question.java  Quiz.java  QuizTypes.java  Subject.java  Tense.java  Verb.java  VerbTenseDTO.java  VocabularyItem.java
src/main/java/com/kirby/languagetester/quiz/exception/: QuizCreationException.java
src/main/java/com/kirby/languagetester/repository/: AnswerRepository.java  ConjugationRepository.java  LanguageRepository.java  QuestionRepository.java  QuizRepository.java  SubjectRepository.java  TenseRepository.java  UserRepository.java  VerbRepository.java  VocabItemRepository.java
src/main/java/com/kirby/languagetester/service/: AnswerService.java  ConjugationService.java  QuizService.java  S3Service.java  SubjectService.java
src/main/java/com/kirby/languagetester/todos/model/: User.java
src/main/java/com/kirby/languagetester/utils/: ExtractJWT.java
src/main/resources/: application.properties
src/test/java/com/kirby/languagetester/controller/: ConjugationControllerTest.java
src/test/java/com/kirby/languagetester/tests/controller/: ConjugationControllerTest.java
src/test/java/com/languagetester/tests/quiz/: QuizFileUploadControllerTest.java  QuizServiceTest.java
src/test/resources/: test.csv
