spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.properties.hibernate.default_schema=languageapp
okta.oauth2.client-id= ${OKTA_CLIENT_ID}
okta.oauth2.issuer= ${OKTA_ISSUER}
#spring.profiles.active=dev

logging.level.root=INFO
caching.spring.generalTTL=300000