spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=oblonlxvtbbgbf
#${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=708baf4db7e00d2993fec2010c426264b7f7cec610c154cb78454deae358c427
#${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=spring.datasource.url=jdbc:postgresql://ec2-34-250-252-161.eu-west-1.compute.amazonaws.com:5432/dd7m0k15vio2bl?sslmode=require
#${SPRING_DATASOURCE_URL}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

okta.oauth2.client-id= ${OKTA_CLIENT_ID}
okta.oauth2.issuer= ${OKTA_ISSUER}
server.port=${PORT}